/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utils.frames;

import java.awt.Color;
import java.awt.Font;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.text.BadLocationException;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

/**
 *
 * @author ad_ri
 */
public class AboutPane extends javax.swing.JFrame {

    private Font H1 = new Font("Times New Roman", Font.BOLD, 18);
    private Font P = new Font("Calibri", Font.PLAIN, 14);
    StyledDocument doc;
    SimpleAttributeSet aSet;

    /**
     * Creates new form AboutPane
     */
    public AboutPane(JFrame parent) {
        initComponents();
        doc = jTextPane1.getStyledDocument();
        aSet = new SimpleAttributeSet();
        setTitle("About");
        if (parent != null) {
            setIconImage(parent.getIconImage());
        }
        try {
            useH1();
            doc.insertString(doc.getLength(), "Descripción:\n", aSet);
            useP();
            doc.insertString(doc.getLength(),
                    "RSR es un programa para la gestión del envío "
                    + "de datos desde equipos remotos a un servidor central con funcionalidades específicas para el borrado de documentos locales.\n\n", aSet);
            useH1();
            doc.insertString(doc.getLength(), "Versión: " + rsrclient.RSRClient.getVers() + "\n\n", aSet);
            useH1();
            doc.insertString(doc.getLength(), "Autor:\n", aSet);
            useP();
            doc.insertString(doc.getLength(), "Adrián Cameselle Martín", aSet);
            jTextPane1.setCaretPosition(0);
        } catch (BadLocationException ex) {
            Logger.getLogger(AboutPane.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void useH1() {
        StyleConstants.setFontFamily(aSet, H1.getFamily());
        StyleConstants.setFontSize(aSet, H1.getSize());
        doc.setParagraphAttributes(0, 0, aSet, false);
    }

    public void useP() {
        StyleConstants.setFontFamily(aSet, P.getFamily());
        StyleConstants.setFontSize(aSet, P.getSize());
        doc.setParagraphAttributes(0, 0, aSet, false);
    }

    public void useColor(Color c) {
        StyleConstants.setForeground(aSet, c);
        doc.setParagraphAttributes(0, 0, aSet, false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jTextPane1.setFocusable(false);
        jScrollPane1.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
